<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection"content="telephone=no, email=no" />
    <meta charset="UTF-8">
    <title>radial-gradient</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .test{
            width: 100%;
            height: 200px;
            background-image: radial-gradient(orange,black);
        }
        .test2{
            width: 50%;
            margin: 20px auto;
            border: solid 5px;
            -webkit-border-image: url('http://ww3.sinaimg.cn/mw690/6c3e6b13gw1fb7okm7dpsj20p00p0wgn.jpg') 18 18 18;
            -moz-border-image: url('http://ww3.sinaimg.cn/mw690/6c3e6b13gw1fb7okm7dpsj20p00p0wgn.jpg') 18 18 18;
            -o-border-image: url('http://ww3.sinaimg.cn/mw690/6c3e6b13gw1fb7okm7dpsj20p00p0wgn.jpg') 18 18 18;
            border-image: url('http://ww3.sinaimg.cn/mw690/6c3e6b13gw1fb7okm7dpsj20p00p0wgn.jpg') 18 18 18;
        }
    </style>
</head>
<body>
     <div class="test"></div>
     <div class="test2">哈哈哈哈哈</div>
</body>
</html>