<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection"content="telephone=no, email=no" />
    <title>Table flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .table{
            display: table;
            border: solid 3px #00aaff;
            width: 100%;
        }
        .caption{
            display: table-caption;
            text-align: center;
        }
        .tr{
            display: table-row;
        }
        .td{
            display: table-cell;
            border: solid 2px #aa00ff;
            padding: 10px;
        }
        .thead{
            display: table-header-group;
            background-color: #00aaff;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="caption">字母表</div>
        <div class="thead">
            <div class="tr">
                <div class="td">1st</div>
                <div class="td">2nd</div>
                <div class="td">3rd</div>
                <div class="td">4th</div>
                <div class="td">5th</div>
            </div>
            <div class="tr">
                <div class="td">A</div>
                <div class="td">B</div>
                <div class="td">C</div>
                <div class="td">D</div>
                <div class="td">E</div>
            </div>
            <div class="tr">
                <div class="td">F</div>
                <div class="td">G</div>
                <div class="td">H</div>
                <div class="td">I</div>
                <div class="td">J</div>
            </div>
        </div>
    </div>
</body>
</html>